# helpy-client-raspberrypi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
log/: de_unknown.txt
src/main/java/de/jcm/helpy/client/raspberrypi/: CallAnnouncement.java  CallPhase.java  CallSearchRunnable.java  HelpyClient.java  I18n.java
src/main/java/de/jcm/helpy/client/raspberrypi/hardware/: HardwareConfiguration.java  RaspberryPiHardware.java
src/main/java/de/jcm/helpy/client/raspberrypi/instruction/: InstructionPanel.java  InstructionUpdateRunnable.java
src/main/java/de/jcm/helpy/client/raspberrypi/navigation/: NavigationPanel.java
src/main/java/de/jcm/helpy/client/raspberrypi/routing/: OSRMApi.java
src/main/java/de/jcm/helpy/client/raspberrypi/speech/: AudioPlayer.java  SpeechEvent.java  SpeechInputThread.java  SpeechListener.java  SpeechToText.java  TextToSpeech.java
src/main/java/de/jcm/helpy/client/raspberrypi/util/: ContentUtils.java  ResourceUtils.java  UITheme.java  Updater.java
src/main/resources/lang/: de-DE.lang
src/main/resources/model/de/: lm.binary  output_graph.pb  output_graph.tflite  trie
src/main/resources/theme/: dark.json
src/test/java/de/jcm/helpy/client/raspberrypi/routing/: OSRMTest.java
src/test/java/de/jcm/helpy/client/raspberrypi/speech/: DeepSpeechTest.java  MaryTest.java
src/test/java/de/jcm/helpy/client/raspberrypi/util/: ResourceUtilsTest.java  ThemeTest.java
